// let arry = [
// 	{ id: 1, name: "morita" },
// 	{ id: 2, name: "kenji" },
// 	{ id: 4, name: "uro" },
// 	{ id: 3, name: "ken" },
// ];

// arry.sort(function (a, b) {
// 	return a.id - b.id;
// });

// console.log(arry);
// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
// let arry1 = [10, 15, 5, 80, 20, 0];
// arry1.sort((a, b) => {
// 	return a - b;
// });
// console.log(arry1);

// // 前提：戻り値によった第一引数の動き
// // 0より小さければ、(bの)前に移動する。
// // 0だったら、変動なし
// // 0より大きければ、(bの)後ろに移動。

// // 1回目
// // 15, 10を比較！・・・15の方が大きいので、return はプラスになる。→bより後ろに移動

// // 2回目
// // (前回比較したものの間に入る感じ？)
// // 5,15を比較！・・・5の方が小さいので、return はマイナスになる。→bより前に移動

// // 3回目
// // 5, 10を比較！・・・5の方が小さいので、return はマイナスになる。→bより前に移動

// // 4回目
// // 80, 10を比較！・・・80の方が大きいので、return はプラスになる。→bより後ろに移動      ★ここでなぜ、今まで前回にaで比較していたものを基準(b)として扱うのではなく、10をbに入れたのかがわかりません。。

// // 5回目
// // 80, 15を比較！・・・80の方が大きいので、returnはプラスになる。→bより後に移動

// // 6回目
// // 20, 15を比較！・・・20の方が大きいので、return はプラスになる。→bより後ろに移動      ★ここもbに80を取るものだと思っていたのですが、結果としては15をbとして扱っています。

// // 7回目
// // 20, 80を比較！・・・20の方が小さいので、return はマイナスになる。→bより前に移動

// // 8回目
// // 0, 15を比較！・・・0の方が小さいので、return はマイナスになる、→bより前に移動        ★ここも前回同様です、中心から見て？などがあるのでしょうか。

// // 9回目
// // 0, 10を比較！・・・0の方が小さいので、return はマイナスになる、→前に移動

// // 10回目
// // 0, 5を比較！・・・0の方が小さいので、return はマイナスになる、→前に移動

// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

let arry2 = [20, 10, 5, 80, 0];
arry2.sort((a, b) => {
	return a - b;
});

console.log(arry2);

// 前提：戻り値によった第一引数の動き
// 0より小さければ、(bの)前に移動する。
// 0だったら、変動なし
// 0より大きければ、(bの)後ろに移動。

// 1回目
// aに10, bに20で比較！・・・return がマイナスになる→bの前に移動

// 2回目
// aに5, bに10で比較！・・・returnがマイナスになる→bの前に移動
// 3回目
// aに80, bに5で比較！・・・returnがプラスになる→bの後ろに移動      ★前回の考えでいくと中心だと思いきや前回のa(5)が基準で考えられています。。。
// 4回目
// aに80, bに10で比較！・・・returnがプラスになる→bの後ろに移動
// 5回目
// aに80, bに20で比較！・・・returnがプラスになる→bの後ろに移動
// 6回目
// aに0, bに10で比較！・・・returnがマイナスになる→bの前に移動      ★偶数なので中心もなく、前回のbの値でもありませんでした。。
// 7回目
// aに0, bに5で比較！・・・returnがマイナスになる→bの前に移動

// ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

// let arry3 = [5, 10, 80, 10, 20];
// arry3.sort((a, b) => {
// 	return a - b;
// });

// console.log(arry3);
